<head>
    <title>Home</title>
    <style>
		.search-form {
			display: flex;
			align-items: center;
			border: 1px solid RGBA(17, 24, 14, 0.5);
			border-radius: 4px;
			overflow: hidden;
			max-width: 700px;
			margin: 0 auto;
			margin-bottom: 30px;
		}

		.search-form input[type="text"] {
			flex: 1;
			padding: 10px;
			border: none;
			background-color: RGBA(17, 24, 14, 0.5);
			color: #C9C095;
			font-size: 16px;
			cursor: pointer;
		}

		.search-form input[type="submit"] {
			padding: 10px 20px;
			border: none;
			font-size: 16px;
			cursor: pointer;
			color: #C9C095;
			background-color: RGBA(17, 24, 14, 0.5);
		}

		input[type="text"]:focus{
			outline: none;
		}
    
    	.favorites {
    		display: grid;
    		grid-template-columns: 1fr 1fr 1fr;
    		grid-gap: 10px;
    		text-align: left;
    		margin: 0 auto;
			max-width: 700px;
    	}
    	
    	.list {
    		background-color: RGBA(17, 24, 14, 0.5);
    		padding: 10px;
    		color: #C28D41;
    		font-weight: bold;
    		font-family: courier;
    		border: 0px solid RGBA(17, 24, 14, 0.6);
    		border-radius: 4px;
    	}

	body {
		text-align: center;
		background-image: url('assets/mary_and_jesus.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: 50% 27%;
	}

    	a {
    		color: #C9C095;
    		font-weight: bold;
    		text-decoration: none;
    	}

    	a:hover {
			text-decoration: underline;
    	}
    	
    </style>
</head>

<body style="text-align: center; background-color: #3c4c60; color: #f7c068; font-family: "courier";>
    <canvas id="time" width="400" height="200" style="margin-top: 200px;"></canvas>

	<script src="https://cse.google.com/cse.js?cx=000888210889775888983:pqb3ch1ewhg"></script>

	<div>
		<form action="https://duckduckgo.com/" method="get" class="search-form">
			<input type="text" name="q" autocomplete="off" placeholder="Search DuckDuckGo">
			<input type="submit" value="Search">
		</form>
	</div>

	<div class="favorites">
		<div class="list">
			󰥓 important
			<ul>
				<li><a href="https://home.mephi.ru/">home.mephi</a></li>
                <li><a href="https://root.cern/primer/">root guide</a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox">gmail</a></li>
				<li><a href="https://stepik.org/learn?auth=login">stepik</a></li>
				<li><a href="https://www.wolframalpha.com/">wolfram</a></li>
			</ul>
		</div>
		<div class="list">
			󰥓 socials
			<ul>
				<li><a href="https://www.reddit.com/r/unixporn/new/">unixporn</a></li>
                <li><a href="https://vk.com/im">vk</a></li>
			</ul>
		</div>
		<div class="list">
			󰥓 misc
			<ul>
				<li><a href="https://www.youtube.com/feed/subscriptions">yt</a></li>
                <li><a href="https://www.litres.ru/static/or3/view/or.html?art_type=4&file=102526117&bname=%25D0%259C%25D0%25B0%25D1%2582%25D0%25B5%25D0%25BC%25D0%25B0%25D1%2582%25D0%25B8%25D0%25BA%25D0%25B0%253A%2520%25D0%25B0%25D0%25BB%25D0%25B3%25D0%25B5%25D0%25B1%25D1%2580%25D0%25B0%2520%25D0%25B8%2520%25D0%25BD%25D0%25B0%25D1%2587%25D0%25B0%25D0%25BB%25D0%25B0%2520%25D0%25BC%25D0%25B0%25D1%2582%25D0%25B5%25D0%25BC%25D0%25B0%25D1%2582%25D0%25B8%25D1%2587%25D0%25B5%25D1%2581%25D0%25BA%25D0%25BE%25D0%25B3%25D0%25BE%2520%25D0%25B0%25D0%25BD%25D0%25B0%25D0%25BB%25D0%25B8%25D0%25B7%25D0%25B0%252C%2520%25D0%25B3%25D0%25B5%25D0%25BE%25D0%25BC%25D0%25B5%25D1%2582%25D1%2580%25D0%25B8%25D1%258F.%2520%25D0%2590%25D0%25BB%25D0%25B3%25D0%25B5%25D0%25B1%25D1%2580%25D0%25B0%2520%25D0%25B8%2520%25D0%25BD%25D0%25B0%25D1%2587%25D0%25B0%25D0%25BB%25D0%25B0%2520%25D0%25BC%25D0%25B0%25D1%2582%25D0%25B5%25D0%25BC%25D0%25B0%25D1%2582%25D0%25B8%25D1%2587%25D0%25B5%25D1%2581%25D0%25BA%25D0%25BE%25D0%25B3%25D0%25BE%2520%25D0%25B0%25D0%25BD%25D0%25B0%25D0%25BB%25D0%25B8%25D0%25B7%25D0%25B0.%252010%25E2%2580%259411%2520%25D0%25BA%25D0%25BB%25D0%25B0%25D1%2581%25D1%2581%25D1%258B.%2520%25D0%2591%25D0%25B0%25D0%25B7%25D0%25BE%25D0%25B2%25D1%258B%25D0%25B9%2520%25D0%25B8%2520%25D1%2583%25D0%25B3%25D0%25BB%25D1%2583%25D0%25B1%25D0%25BB%25D1%2591%25D0%25BD%25D0%25BD%25D1%258B%25D0%25B9%2520%25D1%2583%25D1%2580%25D0%25BE%25D0%25B2%25D0%25BD%25D0%25B8&art=68294983&user=1119299038&uuid=c505fbc5-4656-11ed-96ee-0cc47af30dde&cover=%2Fpub%2Fc%2Fcover%2F68294983.jpg&uilang=ru">litres/algebra</a></li>
                <li><a href="https://www.mtggoldfish.com/metagame/pauper/full#paper">pauper meta</a></li>
                <li><a href="http://192.168.3.84:4200/">mpd phone</a></li>
			</ul>
		</div>
	</div>

    <script>
    // clock
    const canvas = document.getElementById("time");
    const context = canvas.getContext("2d");

    function updateCanvas() {
        context.clearRect(0, 0, canvas.width, canvas.height);

        const currentTime = new Date().toLocaleTimeString(['ru-RU'], {hour: '2-digit', minute:'2-digit'});

        context.font = "bold 60px courier";
        context.fillStyle = "#C9C095";

        context.fillText(currentTime, 110, 80);
    }

    setInterval(updateCanvas, 1000);
    </script>

</body>
